# textdomain: poi
General=Allgemein
Buildings=Gebäude
Markets=Märkte
Landscapes=Landschaften
Caves=Höhlen
Museums=Museen
Education=Schulen
Recreation=Freizeit
Player may set and manage Points of Interest.=Spieler dürfen Sehenswürdigkeiten setzen und verwalten.
 Filter in List.=Filter in Liste.
 Categories in List.=Kategorien in Liste.
Point's of Interest in Categorie =Sehenswürdigkeiten in Kategorie 
 are:= sind:
 Point's of Interest are:= Sehenswürdigkeiten sind:
 Categorie: = Kategorie: 
Given Categorie don't exists.=Gegebene Kategorie gibt es nicht.
 has changed the POI: = veränderte den POI: 
 at = bei 
 to Categorie: = zur Kategorie: 
 in Categorie: = in der Kategorie: 
 changed to Categorie: = verändert zur Kategorie: 
> in Categorie <=> in Kategorie <
> already exists.=> gibts es bereits.
Invalid or Forbidden Name <= Ungültiger oder verbotener Name <
> for PoI.=> für PoI.
Warning: Unkown Categorie, set to Categorie 1.=Warnung: Unbekannte Kategorie, auf Kategorie 1 gesetzt.
 has set the POI: = hat den POI gesetzt: 
 stored.= gespeichert.
Name of the PoI needed.=Namen der Sehenswürdigkeit benötigt.
> unknown to delete.=> unbekannt um zu löschen.
 has deleted POI-Name: = löschte POI-Name: 
 deleted.= gelöscht.
POI-List reloaded.=POI-Liste neu geladen.
Unknown Point of Interest: =Unbekannte Sehenswürdigkeit: 
You are moved to POI: =Du wurdest verschoben zur Sehenswürdigkeit: 
Manage_PoI]=Verwalte PoI
 Points in List]= Punkte in Liste]
Categories ]= Kategorien ]
Go]=Los]
ShowAll]=ZeigeAlles]
Quit]=Ende]
Doubleclick on destination to teleport=Doppelklick auf Ziel zum Teleportieren
Reload=Neu laden
Validate=Überprüfen
Set Point or change Categorie=Erstelle Punkt oder ändere die Kategorie
Rename=Umbenennen
Move=Verschieben
Quit=Ende
Back=Zurück
 >>> Sorry this button is for admin only, please use /poi_delete =  >>> Entschuldige, dieser Knopf ist nur für Admins, bitte verwende /poi_delete 
 Unknown PoI <=Unbekannter PoI <
 has moved the POI: = verschob den POI:
 to Position: = auf Position: =
 moved to Position: = verschoben zu Position: 
/poi_rename: No new Name for Point given.=/poi_rename: Keinen neuen Namen für Punkt angegeben.
Point to rename not found.=Punkt zum Umbenennen nicht gefunden.
Invalid new Pointname.=Ungültiger neuer Punktnamen.
New Pointname already exists.=Neuen Punktnamen gibt es bereits.
 has renamed POI-Name: =hat POI-Name umbenannt: 
 to: = zu: 
 - Position: = - Position: 
PoI-Name: =PoI-Name: 
 renamed to = umbenannt zu 
 invalid PoI's found and deleted.= ungültige PoI's gefunden und gelöscht.
 PoI's with an invalid Categorie found and set to 1.= PoI's mit ungültiger Kategorie gefunden und auf 1 gesetzt.
No invalid PoI found.=Keinen ungültigen PoI gefunden.
<poi_name, Categorie[number]>=<poi_name, Kategorie[nummer]>
Shows PoIs in a GUI.=Zeigt PoIs in einer GUI
<-a> <-c> <-f> <-i [Categorie[Number]]>=<-a> <-c> <-f> <-i [Kategorie[Nummer]]>
<POI-Name>=<POI-Name>
Deletes a Point of Interest.=Löscht eine Sehenswürdigkeit.
Loads the List of POI's new.=Lädt die Liste der POI's neu.
Jumps to the Position of the Point of Interest.=Springt zur Position der Sehenswürdigkeit.
Changes the Position of the Point of Interest.=Verändert die Position der Sehenswürdigkeit.
<POI Old Name>,<POI New Name>=<POI alter Name>,<POI neuer Name>
Changes the Name of the Point of Interest.=Verändert den Namen der Sehenswürdigkeit.
Validates the List of PoI's.=Überprüft die Liste der PoI's.
Show Points of Interest=Zeige Sehenswürdigkeiten
You need the=Du brauchst
 interact= interact
 priv, please type= priv, bitte gib
 /rules= /rules
 and search for the keyword= und suche nach dem Schlüsselwort
