# textdomain: poi


### categories.lua ###

Buildings=Gebäude
Caves=Höhlen
Education=Schulen
# textdomain: poi
General=Allgemein
Landscapes=Landschaften
Markets=Märkte
Museums=Museen
Recreation=Freizeit

### findtext.lua ###

bar=bar
foo=foo

### init.lua ###

 - Position: = - Position: 
 /rules= /rules

 >>> Sorry this button is for admin only, please use /poi_delete =  >>> Entschuldige, dieser Knopf ist nur für Admins, bitte verwende /poi_delete 

 Category: = Kategorie:
 Categories in List.= Kategorien in Liste.
 Filter in List.=Filter in Liste.
 POIs with an invalid category found and set to 1.= POIs mit ungültiger Kategorie gefunden und auf 1 gesetzt.
 Points of Interest are:= Interessante Punkte sind:
 and search for the keyword= und suche nach dem Schlüsselwort
 are:= sind:
 at = bei 
 changed to category: = verändert zur Kategorie:
 deleted.= gelöscht.
 has changed the POI: = hat folgenden POI verändert:
 has deleted POI-Name: =  hat folgenden POI gelöscht:
 has moved the POI: = hat folgenden POI verschoben:
 has renamed POI-Name: =hat folgenden POI umbenannt:
 has set the POI: = hat den POI gesetzt: 
 in category: = in der Kategorie:
 interact= interact
 invalid POIs found and deleted.= ungültige POIs gefunden und gelöscht.
 moved to Position: = verschoben zu Position: 
 points in list= Punkte in Liste
 priv, please type= priv, bitte gib
 renamed to = umbenannt zu 
 stored.= gespeichert.
 to category: = zur Kategorie:
 to Position: = auf Position: =
 to: = zu: 
/poi_rename: No new name for Point given.=/poi_rename: Keinen neuen Namen für Punkt angegeben.
<-a> <-c> <-f> <-i [Categorie[Number]]>=<-a> <-c> <-f> <-i [Kategorie[Nummer]]>
<POI Old Name>,<POI New Name>=<POI alter Name>,<POI neuer Name>
<POI-Name>=<POI-Name>
<poi_name, category[number]>=<poi_name, Kategorie[nummer]>
> already exists.=> gibt es bereits.
> for POI.=> für POI.
> in category <=> in Kategorie <
> unknown to delete.=> unbekannt um zu löschen.
Back=Zurück
Categories=Kategorien
Changes the Name of the Point of Interest.=Verändert den Namen interessanten Ortes.
Changes the Position of the Point of Interest.=Verändert die Position des interessanten Ortes.
Deletes a Point of Interest.=Löscht einen interessanten Ort.
Double-click on destination to teleport=Doppelklick auf Ziel zum Teleportieren
Enter Name=Namen eingeben
Given category doesn't exist.=Angegebene Kategorie existiert nicht.
Go=Los
New name of POI is invalid.=Neuer Name für POI ist ungültig.
Invalid or Forbidden Name <= Ungültiger oder verbotener Name <
Jumps to the Position of the Point of Interest.=Springt zur Position des interessanten Ortes.
Reloads the list of POIs.=Lädt die Liste der POIs neu.
Manage PoI=Verwalte POI
Move=Verschieben
Name of the POI needed.=Name des POI benötigt.
New name of POI already exists.=Neuer Name für POI existiert bereits.
No invalid POI found.=Keinen ungültigen POI gefunden.
POI-List reloaded.=POI-Liste neu geladen.
Player may set and manage Points of Interest.=Spieler dürfen interessante Orte setzen und verwalten.
POI-Name: =POI-Name:
Point to rename not found.=Punkt zum Umbenennen nicht gefunden.
Points of Interest in category  =Interessanter Punkt in Kategorie
Quit=Ende
Reload=Neu laden
Rename=Umbenennen
Set Point or change category=Erstelle Punkt oder ändere die Kategorie

Sets a Point of Interest or changes the category of an existing point.=Erstellt einen interessanten Ort oder verändert die Kategorie eines existierenden interessanten Ortes.

Show Points of Interest=Zeige interessante Orte
Show all=Zeige Alles
Shows POIs in a GUI.=Zeigt POIs in einer GUI

Shows Points of Interest.@nOption -a shows Points of Interest with Coordinates.@nOption -c shows you Categories.@nOption -f shows you the Namefilter@nOption -i <Categorie[number]> shows only the Entries of the given Categorienumber or Name=Zeigt interessante Orte.@nOption -a zeigt interessante Orte mit Koordinaten.@nOption -c zeigt die Kategorien.@nOption -f zeigt den Namensfilter.@nOption -i <Kategorie[nummer]> zeigt nur die Einträge der Kategorienummer oder Name

Unknown POI <=Unbekannter POI <
Unknown Point of Interest: =Unbekannter interessanter Ort:
Validate=Überprüfen
Validates the List of POIs.=Überprüft die Liste der POIs.
Warning: Unkown category, setting to category 1.=Warnung: Unbekannte Kategorie, auf Kategorie 1 gesetzt.
You are moved to POI: =Du wurdest zu folgendem POI teleportiert:
You need the=Du brauchst
